# RndRx

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/padmitriy/android/rndrx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/padmitriy/android/rndrx/: RatingListActivity.kt  RndRxApplication.kt
app/src/main/java/com/padmitriy/android/rndrx/db/: RndrxDatabase.kt
app/src/main/java/com/padmitriy/android/rndrx/db/dao/: SummitsDao.kt
app/src/main/java/com/padmitriy/android/rndrx/di/: AppComponent.kt  AppModule.kt  DatabaseModule.kt
app/src/main/java/com/padmitriy/android/rndrx/model/: Summit.kt
app/src/main/java/com/padmitriy/android/rndrx/mvp/: BaseActivity.kt  BasePresenter.kt  BaseView.kt
app/src/main/java/com/padmitriy/android/rndrx/util/: HardcodedData.kt  MyAppGlideModule.kt
app/src/main/java/com/padmitriy/android/rndrx/view/: RatingListActivity.kt  RatingListPresenter.kt  RatingListView.kt  SummitListAdapter.kt
app/src/main/res/drawable/: ic_play_arrow_fab.xml  ic_stop_fab.xml
app/src/main/res/layout/: activity_rating_list.xml  item_summit.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/padmitriy/android/rndrx/: ExampleUnitTest.kt  ImmediateSchedulerRule.kt
app/src/test/java/com/padmitriy/android/rndrx/view/: RatingListPresenterTest.kt
